# Informatics-Project

./: .gitignore  Group 13.pptx
AWilec/: AWilec.sln
FirstService/: FirstService.sln
MobilePrototype/: build.gradle
MobilePrototype/app/: build.gradle  google-services.json
MobilePrototype/app/src/androidTest/java/com/uj/ifm/typ/mobileprototype/: ExampleInstrumentedTest.kt
MobilePrototype/app/src/main/: AndroidManifest.xml
MobilePrototype/app/src/main/java/com/uj/ifm/typ/mobileprototype/: CapturePickOrder.java  CustomWCFRequest.java  DamagesActivity.java  DispatchActivity.java  EditActivity.java  EditItemActivity.java  EditItemsActivity.java  EditQuantActivity.java  FirebaseInstanceIDService.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationActivity.java  NotificationApp.java  NotifictionActivity.java  NotifyActivity.java  Product.java  ProfileActivity.java  RegisterActivity.java  ReportsActivity.java  SaveItemActivity.java  ScanItemsActivity.java  ScannerActivity.java  ScannerSearchActivity.java  Secrecy.java  ServerRequests.java  SessionManager.java  StockActivity.java  TaskActivity.java  User.java  ViewInvoices.java  ViewNotifications.java  WarehouseHomeActivity.java
MobilePrototype/app/src/main/res/drawable-anydpi-v24/: ic_activity.xml  ic_dashboard.xml  ic_events.xml  ic_logout.xml
MobilePrototype/app/src/main/res/layout/: activity_capture_pick_order.xml  activity_damages.xml  activity_dispatch.xml  activity_edit.xml  activity_edit_quant.xml  activity_edititems.xml  activity_home.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_notifiction.xml  activity_notify.xml  activity_profile.xml  activity_register.xml  activity_saveitems.xml  activity_scanitems.xml  activity_scanner.xml  activity_stock.xml  activity_task.xml  activity_view_inv.xml  activity_viewnot.xml  activity_warehouse_home.xml  app_bar_main.xml  header.xml
MobilePrototype/app/src/main/res/menu/: drawermenu.xml  productmenu.xml
MobilePrototype/app/src/main/res/mipmap-anydpi-v26/: ic_launcherbg.xml  ic_name_round.xml  ic_profilebg_round.xml
MobilePrototype/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
MobilePrototype/app/src/test/java/com/uj/ifm/typ/mobileprototype/: ExampleUnitTest.kt
PHP/: FetchUserData.php  Login.php  (+1 more)
(+419 files in other folders)
