<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Panic Button | About Us</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
		  <li><a href="#team">Team</a></li>
          <li><a href="#about">About Us</a></li>
		  <li><a href="#testimonials">Team Members</a></li>
		  <li><a href="#clients"> Our Client</a></li>
          
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->
  
   
  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-img">
        <img src="img/intro-img.svg" alt="" class="img-fluid">
      </div>

      <div class="intro-info">
        <h2>Powering What's Next.<br>Pushing Limits.</h2>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">
  
		
  
  <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header">
          <h3>Team</h3>
          <p>Informatics 3. Third year Project. Group 13: Panic Button. Mentor: Mr.Greaves</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Trust Mpofu</h4>
                  <span>Web + Mobile Developer</span> 
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Vernisha Dhanjee</h4>
                  <span>Web Developer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Ngomseu Herve Fotsing</h4>
                  <span>Web + Mobile Developer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Sean Nelwamondo</h4>
                  <span>Web Developer</span>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->
	
	
	
	 <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>About Us</h3>
		  <p>Welcome to our page.</p>
        </header>

        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <p>
              Together we are a team dedicated to delivering excellence, through our hardwork and sacrifice. We are a group that together has managed to deliver a mobile application, as well as a web application.
            </p>

            <div class="icon-box wow fadeInUp">
			<h3> There are several skill sets that are have been needed to make our project a success, namely:</h3>
              <ol type="1" class="description">
			  <li> Mobile and Web developer User Interface Design </li>
			  <li> Backend Computing </li>
			  <li> Communication skills </li>
			  </ol>
			</div>
		  </div>
		  <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <img src="img/about-img.svg" class="img-fluid" alt="">
          </div>
        </div>
		
		 <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/about-extra-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>What we have created?</h4>
            <p>
              Inventory Control System.<br>
			  Our project has been broken down into 2 sections, namely:<br>
			 <ul>
			    <li>Mobile App </li>
				<li>Website</li>
			 </ul>
			 <br>
			 We have also used the following languages to solve the problem we faced:
			 <ul>
				<li>Asp.net</li>
				<li>C-sharp</li>
				<li>Java</li>
			</ul>
			 <br>
			 With most stock management systems, our system deals with the day-to-day work that takes place within the warehouse. That is handling incoming stock, entering it into the system, packing it to its' respective place and simulataneously dealing with the dispatch of other goods.
			 Our system helps make employees aware of what certain products look like as well as helping admin and other respective users of the system to be made aware of when certain products need to be purchased.
			 This system also allows employees to report damages of products at any point from the arrival till the dispatch of the product.
			 Our system makes use of a mobile app that allows for employees on the ground within the Warehouse to be instantly notified of when they have a new task that requires attention. This app allows the employees to perform management activities on products, as well reporting damages and dispatch.
			 The Website side of this project allows any managers to monitor activity in the form of reports, as well as the ability to manage the employees of the system.
            </p>
          </div>
        </div>

	  </div>
    </section><!-- #about -->


	
	 <!--==========================
      Clients Section
    ============================-->
    <section id="testimonials" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>About Team Members</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">
    
              <div class="testimonial-item">
                <img src="img/team-1.jpg" class="testimonial-img" alt="">
                <h3>Trust Mpofu</h3>
                <h4>Web and Mobile Developer</h4>
                <p>
                  Hi, my name is Trust. I am currently in my final year of my BSc in Informatics and Computer Science. As a part of my final year I have been apart of Group 13. My role within this group has been to motivate and uplift the spirit of my fellow team members as well as my role in completing certain aspects of both the web and mobile sectors.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/team-2.jpg" class="testimonial-img" alt="">
                <h3>Vernisha Dhanjee</h3>
                <h4>Web Developer</h4>
                <p>
                  Hi there, my name is Vernisha. I too am in my final year of my degree in BSc Computer Science and Informatics. As part of my final year project, being apart of Group 13, I have had the responsibility of Web Designer.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/team-3.jpg" class="testimonial-img" alt="">
                <h3>Ngomseu Herve Fotsing</h3>
                <h4>Web and Mobile Developer</h4>
                <p>
                  Hi, my name Herve. I am apart of Group 13. My role within this team is Team Leader. I have had the responsibility of working on both the web and mobile sectors of this project, as with my role came the responsibility of ensuring that all things were in place.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/team-4.jpg" class="testimonial-img" alt="">
                <h3>Sean Nelwamondo</h3>
                <h4>Web Developer</h4>
                <p>
                  Hi there, my name is Sean. I am currently in my final year of my BSc degree in Computer Science and Informatics. I have had the pleasure of working with my fellow members of Group 13. My role within this group has been working on the backend functionality as well as some front end features of the website.
                </p>
              </div>

            </div>

          </div>
        </div>


      </div>
    </section><!-- #testimonials -->
	<br>
	<br>
	
	 <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="section-bg">

      <div class="container">

        <div class="section-header">
          <h3>Our Client</h3>
          <p>A brief description entailing details of our Company Sponsor.</p>
        </div>

		  
		  <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <p>
              Wilec is Africa's largest manufacturer and supplier of input materials, electric enamel wire and technical solutions to the electric rotating machine, transformer and general industries.<br>
			  Wilec serves a diverse range of industries with over 6000 products stocked in 5 major Distribution Centres nationally.
            </p>
    
		 </div>
		 <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <div class="client-logo">
              <img src="img/clients/client-1.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>

      </div>

    </section>
<br>
  </main>
  
   <!--==========================
    Footer
  ============================-->
  <footer id="footer">

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Panic Button</strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- #footer -->


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
   <!--<div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>