<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28b4fec4-dc34-41e1-9dc9-789bfb9e098f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8083/ProductService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="f6846862-1df0-4ac7-b94f-7143aab4a11c" SourceId="1" SourceUrl="http://localhost:8083/ProductService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="32a88537-b0de-4190-99a3-e648fd997519" SourceId="1" SourceUrl="http://localhost:8083/ProductService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="a6c9e010-f31f-4863-a460-abcc3f32f582" SourceId="1" SourceUrl="http://localhost:8083/ProductService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="81c14f88-5b9d-4439-901a-0ea932eab479" SourceId="1" SourceUrl="http://localhost:8083/ProductService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ProductService.disco" MetadataType="Disco" ID="35e765a0-f8f1-4866-9381-bcf08f4389a0" SourceId="1" SourceUrl="http://localhost:8083/ProductService.svc?disco" />
    <MetadataFile FileName="ProductService1.wsdl" MetadataType="Wsdl" ID="16a3675a-4676-42f4-9e8e-f0fc7a5f16c2" SourceId="1" SourceUrl="http://localhost:8083/ProductService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>