<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9085cdaa-727c-4302-a604-ef48383a2d6d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/ProductService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="61b57e21-f9cb-4f52-8d5a-08becf5354a3" SourceId="1" SourceUrl="http://localhost:8082/ProductService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="6907e4a6-141b-4d47-ba9e-35048c509930" SourceId="1" SourceUrl="http://localhost:8082/ProductService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="b9a66eda-b434-43df-8115-18b321d77bb7" SourceId="1" SourceUrl="http://localhost:8082/ProductService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="c61fe73e-1569-4c36-bb8f-566ed2159c1d" SourceId="1" SourceUrl="http://localhost:8082/ProductService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductService1.wsdl" MetadataType="Wsdl" ID="4b92f27b-1c84-4390-ab50-8105c7e465d7" SourceId="1" SourceUrl="http://localhost:8082/ProductService.svc?wsdl" />
    <MetadataFile FileName="ProductService.disco" MetadataType="Disco" ID="f835e916-59d0-45c8-a8cf-923804fc5543" SourceId="1" SourceUrl="http://localhost:8082/ProductService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>