<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Panic Button | About Us</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
		  <li><a href="#team">Team</a></li>
          <li><a href="#about">About Us</a></li>
		  <li><a href="#clients"> Our Client</a></li>
          <li><a href="#play">Screencast</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->
  
   
  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-img">
        <img src="img/intro-img.svg" alt="" class="img-fluid">
      </div>

      <div class="intro-info">
        <h2>Powering What's Next.<br>Pushing Limits.</h2>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">
  
		
  
  <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header">
          <h3>Team</h3>
          <p>Informatics 3. Third year Project. Group 13: Panic Button. Mentor: Mr.Greaves</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Trust Mpofu</h4>
                  <span>Web + Mobile Developer</span> 
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Vernisha Dhanjee</h4>
                  <span>Web Developer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Ngomseu Herve Fotsing</h4>
                  <span>Web + Mobile Developer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Sean Nelwamondo</h4>
                  <span>Web Developer</span>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>About Us</h3>
          <p>Welcome to our page.</p>
        </header>

        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <p>
              Together we are a team dedicated to delivering excellence, through our hardwork and sacrifice. We are a group that together has managed to deliver a mobile application, as well as a web application.
            </p>

            <div class="icon-box wow fadeInUp">
			<h3> There are several skill sets that are have been needed to make our project a success, namely:</h3>
              <ol type="1" class="description">
			  <li> Mobile and Web developer User Interface Design </li>
			  <li> Backend Computing </li>
			  <li> Communication skills </li>
			  </ol>
			</div>
		  </div>
		  <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <img src="img/about-img.svg" class="img-fluid" alt="">
          </div>
        </div>
		
		 <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/about-extra-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>What we have created?</h4>
            <p>
              Inventory Control System.<br>
			  Our project consists of a mobile and web side.<br>
			  Of which the moblie side of our system is used to help with warehouse management of stock within the warehouse. This includes, accepting incoming goods, scanning them and adding them to our database and therefore sending good to dispatch based on a pick note.
            </p>
            <p>
              On the web side, our managers have the ability to manage products, as well as employees and the ability to view reports.
            </p>
          </div>
        </div>

	  </div>
    </section><!-- #about -->


   
    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="section-bg">

      <div class="container">

        <div class="section-header">
          <h3>Our Client</h3>
          <p>A brief description entailing details of our Company Sponsor.</p>
        </div>

		  
		  <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <p>
              Wilec is Africa's largest manufacturer and supplier of input materials, electric enamel wire and technical solutions to the electric rotating machine, transformer and general industries.<br>
			  Wilec serves a diverse range of industries with over 6000 products stocked in 5 major Distribution Centres nationally.
            </p>
    
		 </div>
		 <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <div class="client-logo">
              <img src="img/clients/client-1.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>

      </div>

    </section>
	
	<!--==========================
      ScreenCast
    ============================-->
	<section id="play">
	  <div class="container">
	    <div class="section-header">
		   <h3>Screen Cast</h3>
		   <p> Brief video displaying how the system we have developed for Wilec operates.</p>
		</div>
		
		<div class="row about-extra">
        <video width="400" controls>
			<source src="mov_bbb.mp4" type="video/mp4">
			<source src="mov_bbb.ogg" type="video/ogg">
		</video>

		
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h4>
            <p>
              Ipsum in aspernatur ut possimus sint. Quia omnis est occaecati possimus ea. Quas molestiae perspiciatis occaecati qui rerum. Deleniti quod porro sed quisquam saepe. Numquam mollitia recusandae non ad at et a.
            </p>
            <p>
              Ad vitae recusandae odit possimus. Quaerat cum ipsum corrupti. Odit qui asperiores ea corporis deserunt veritatis quidem expedita perferendis. Qui rerum eligendi ex doloribus quia sit. Porro rerum eum eum.
            </p>
          </div>
        </div>
	</div>
	</section>
	<br>

  </main>
  
   <!--==========================
    Footer
  ============================-->
  <footer id="footer">

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Panic Button</strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- #footer -->


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
   <!--<div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>