<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@color/colorAccent"
        android:paddingTop="80dp"
        tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/logo"
        android:src="@mipmap/ic_launcherbg"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo">

        <EditText
                android:id="@+id/etUsername"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textColor="@color/darkgray"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/layoutpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutusername"
            app:passwordToggleEnabled="true">

        <EditText
                android:id="@+id/etPassword"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgray"/>
    </android.support.design.widget.TextInputLayout>

    <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutpassword"
            android:layout_marginTop="30dp"
            android:text="LOGIN"/>

    <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loading"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/layoutpassword"
            android:visibility="gone"/>

    <TextView
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:id="@+id/etregLink"
            android:text="Register Here"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>
</RelativeLayout>