<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06ef4007-d5b7-412a-82f5-5e9b2f39cadc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="c046b38d-3512-4d05-bd89-1c9e80f09f5c" SourceId="1" SourceUrl="http://localhost:8081/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="2258845c-57a8-4ebc-8944-6fb6f9621735" SourceId="1" SourceUrl="http://localhost:8081/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="2ab4b603-9744-4215-ba03-dbeaa74a0d80" SourceId="1" SourceUrl="http://localhost:8081/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="3b2e1c1e-6e8b-4125-8ec1-3baf85eb6d9d" SourceId="1" SourceUrl="http://localhost:8081/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService1.wsdl" MetadataType="Wsdl" ID="5f4ed5c7-e1a4-4174-b630-73f85abc2f4a" SourceId="1" SourceUrl="http://localhost:8081/UserService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="8f43fbe4-6e11-4c2e-a267-f9add4d99d4f" SourceId="1" SourceUrl="http://localhost:8081/UserService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>